extern crate crypto;

use std::fs;
use std::env;
use self::crypto::digest::Digest;
use self::crypto::sha1::Sha1;

fn main() {
    let args: Vec<String> = env::args().collect();
    let fname = &args[1];
    let mut hash = Sha1::new();
    let content = match fs::read(fname) {
        Ok(content) => content,
        Err(error) => {
            eprintln!("UNAVAILABLE {} {:#?}", fname, error);  
            fname;
        },
    };
    hash.input(&content);
    println!("{:#?}", &hash.result_str());}
