Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              2              0              0            637
Haskell                           4             43             45            251
Rust                              3             22             27            217
JavaScript                        3              0             48            205
TypeScript                        3             25             52            196
Markdown                          3             40              0            180
Go                                3             22             25            174
Bourne Again Shell                4             40             33            163
Python                            3             35             79            157
Ruby                              3             15             31            138
TOML                              3             10              3             31
--------------------------------------------------------------------------------
SUM:                             34            252            343           2349
--------------------------------------------------------------------------------
